language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
 - sudo add-apt-repository --yes ppa:beineri/opt-qt593-trusty
 - sudo apt-get update
 - sudo apt-get install qt59-meta-minimal libc6-dev
  # C++14
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq
 
install:
 - source /opt/qt*/bin/qt*-env.sh

script:
 # C++14
 - sudo apt-get install -qq g++-6
 - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
 # Set new Qt environment
 - source /opt/qt59/bin/qt59-env.sh
 - qmake --version
 # build
 - qmake CONFIG+=release PREFIX=/usr
 - make -j$(nproc)
 - make INSTALL_ROOT=appdir -j$(nproc) install ; find appdir/
 - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
 - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
 - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
 - export VERSION=$(git rev-parse --short HEAD) # linuxdeployqt uses this for naming the file
 - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
 - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
 - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
 - bash upload.sh Ripes*.AppImage*

branches:
 except:
   - # Do not build tags that we create when we upload to GitHub Releases
   - /^(?i:continuous)/
